.auth-banner {
  position: relative;
  padding: 60px 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-width: 0;
  background: linear-gradient(217.64deg, #9181f4 -5.84%, #5038ed 106.73%);
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(215.35deg, #e2c7fc -5.87%, rgba(157, 131, 245, 0.604952) 57.3%, rgba(255, 255, 255, 0.17) 126.87%);
  }

  &__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    min-height: 640px;
  }

  &__logo {
    margin-top: 18px;
    display: block;
    width: 512px;
    max-width: calc(100% - 60px);
  }

  &__logo-img {
    width: 100%;
  }

  &__img {
    margin-top: -138px;
    margin-left: 89px;
    pointer-events: none;
  }

  @media (max-width: 1180px) {
    &__img {
      margin-top: -110px;
      margin-left: 50px;
    }
  }
}
