.btn-figure {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @color-black;
  border-radius: 50%;

  &--gray-100 {
    background-color: @color-gray-100;
  }
}