.calendar {
  background-color: @color-white;
  overflow: hidden;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  &__nav {
    display: flex;
    gap: 24px;
  }

  &__nav-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: @color-gray-100;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.15s;
    flex-shrink: 0;
  }

  &__desktop {
    margin-top: 28px;
    position: relative;
    display: block;
  }

  &__weekdays {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    margin-bottom: 4px;
  }

  &__weekday {
    padding: 6px;
    text-align: right;
    font-size: 10px;
    line-height: 1.6;
    color: #909090;

    &:nth-child(7n) {
      padding-right: 16px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    border: 1px solid #f0f0f0;
    border-radius: 36px;
    overflow: hidden;
  }

  &__cell {
    position: relative;
    padding: 6px;
    display: flex;
    align-items: flex-end;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    min-width: 0;
    overflow: hidden;
    min-height: 150px;
    line-height: 1.6;

    &:nth-child(7n) {
      border-right-color: transparent;
    }

    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3),
    &:nth-last-child(4),
    &:nth-last-child(5),
    &:nth-last-child(6),
    &:nth-last-child(7) {
      border-bottom-color: transparent;
    }
  }

  &__day-num {
    position: absolute;
    top: 6px;
    left: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 500;
    color: @color-gray;

    &--today {
      background: @color-black;
      color: @color-white;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      font-weight: 400;
    }
  }

  &__cell:first-child &__day-num {
    left: 16px;
  }

  &__events {
    display: flex;
    flex-direction: column;
    gap: 3px;
    min-height: 97px;
  }

  &__event {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
    border-radius: 17px;
    padding: 2px 2px 2px 8px;
    background: @color-gray-50;
  }

  &__event-title {
    font-size: 11px;
    font-weight: 500;
    color: #1a1a1a;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
    min-width: 0;
  }

  &__event-time {
    flex: none;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-white;
    border-radius: 50%;
    font-size: 8px;
    color: #3b2156;
  }

  &__more {
    font-size: 10px;
    color: #909090;
    margin-top: 2px;
  }

  &__mobile {
    margin-top: 24px;
    display: none;
    width: 100%;
  }

  &__week-strip {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 4px;
  }

  &__week-day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    min-height: 78px;
    padding: 6px;
    border-radius: 8px;
    border: 1px solid #f5f0f0;
    cursor: pointer;
    transition: background 0.15s;
    position: relative;

    &--active {
      background: #d4ff00;
    }
  }

  &__week-day-name {
    font-size: 10px;
    color: @color-gray;
  }

  &__week-day--active &__week-day-name {
    color: @color-black;
  }

  &__week-day-num {
    font-size: 10px;
    font-weight: 500;
    color: @color-gray;
  }

  &__week-day--active &__week-day-num {
    color: @color-black;
  }

  &__week-day-dots {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
  }

  &__week-day-dot {
    width: 100%;
    height: 4px;
    border-radius: 4px;
  }

  &__day-detail {
    margin-top: 12px;
    padding: 12px;
    border: 1px solid #f5f0f0;
    border-radius: 12px;
  }

  &__day-label {
    font-size: 10px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;

    &:before {
      content: "•";
      color: #1a1a1a;
    }

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__event-row {
    padding: 2px 2px 2px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 17px;
    background: @color-gray-50;

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  &__event-row-title {
    font-size: 10px;
  }

  &__event-row-time {
    flex: none;
    padding: 3px 5px;
    border-radius: 32px;
    background-color: @color-white;
    font-size: 8px;
    text-align: center;
    line-height: 1.6;
    color: #3b2156;
  }

  @media (max-width: 991px) {
    &__desktop {
      display: none;
    }

    &__mobile {
      display: block;
    }
  }
}
