.changes {
  position: relative;
  min-height: 355px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &__info {
    position: relative;
    z-index: 3;
    max-width: 283px;
  }

  &__text {
    margin-top: 18px;
  }

  &__btn {
    margin-top: 28px;
  }

  &__img {
    position: absolute;
    z-index: 2;
    right: -39px;
    top: -95px;
    transform: rotate(-10deg);
  }

  &__spheres {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &__sphere {
    position: absolute;

    &:nth-child(1) {
      top: -15px;
      left: 11px;
      width: 261px;
      height: 296px;
    }

    &:nth-child(2) {
      top: 71px;
      right: -60px;
      width: 247px;
      height: 280px;
    }

    &:nth-child(3) {
      top: 237px;
      right: 189px;
      width: 65px;
      height: 74px;
    }
  }

  @media (max-width: 991px) {
    padding: 20px;

    &__title {
      font-size: 24px;
    }

    &__img {
      right: -12px;
      top: -16px;
      max-width: 204px;
    }

    &__btn {
      padding-left: 14px;
      padding-right: 14px;
      width: auto;
    }

    &__sphere {
      position: absolute;

      &:nth-child(1) {
        left: 8px;
      }

      &:nth-child(2) {
        top: 78px;
        right: -26px;
        width: 141px;
        height: 160px;
      }

      &:nth-child(3) {
        top: 173px;
        right: 117px;
        width: 37px;
        height: 42px;
      }
    }
  }
}
