.code-input {
  width: 54px;
  height: 54px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid @color-gray-300;
  outline: none;

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    appearance: none;
  }

  &--error {
    border-color: @color-danger;
  }
}
