.confirm {
  position: relative;
  padding: 32px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: @color-white;
  box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.1),
    0px 1px 2px -1px rgba(0, 0, 0, 0.1);
  border-radius: 32px;

  &__img {
    &:not(:first-child) {
      margin-top: 28px;
    }

    &--w-lg {
      width: 177px;
    }

    &--w-xs {
      width: 109px;
    }
  }

  &__title {
    &:not(:first-child) {
      margin-top: 28px;
    }

    &--sm {
      max-width: 280px;
    }
  }

  &__text {
    margin-top: 16px;
  }

  &__btns {
    margin-top: 28px;
    display: flex;
    gap: 28px;
    width: 100%;
  }

  &__btn {
    flex: 1 1 0%;
    min-width: 0;
  }

  &__close {
    position: absolute;
    right: 12px;
    top: 12px;
    z-index: 1;
  }

  @media (max-width: 767px) {
    &__btns {
      margin-top: 24px;
      gap: 16px;
      flex-direction: column;
    }
  }
}
