.dropdown {
  position: relative;
  display: inline-flex;

  &__btn {
    width: 100%;
  }

  &__main {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 15;
    display: none;
  }

  &--active &__main {
    display: block;
  }
}
