.generate-status {
  position: relative;
  padding: 42px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 36px;
  background-color: @color-white;
  color: @color-dark;

  &__title {
    margin-bottom: 32px;
  }

  &__generate-btn,
  &__subscribe-btn {
    margin-top: 8px;
    width: 100%;
    max-width: 316px;
  }

  &__close {
    position: absolute;
    right: 17px;
    top: 20px;
    z-index: 1;
  }

  @media (max-width: 991px) {
    border-radius: 0;
  }
}

.popup--black .generate-status {
  color: @color-white;
  background-color: @color-dark-700;
}
