.history {
  display: flex;
  align-items: flex-start;
  gap: 12px;

  &__calendar {
    flex: auto;
  }

  @media (max-width: 1280px) {
    flex-direction: column;
    gap: 24px;

    &__calendar {
      order: -1;
      width: 100%;
    }

    &__progress {
      width: 100%;
    }
  }
}