.icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  &--sm {
    width: 20px;
    height: 20px;
  }

  &--xs {
    width: 18px;
    height: 18px;
  }

  &--2xs {
    width: 16px;
    height: 16px;
  }

  &--3xs {
    width: 14px;
    height: 14px;
  }

  &--4xs {
    width: 12px;
    height: 12px;
  }

  &__img {
    &--full {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &--reverse {
      transform: rotate(180deg);
    }
  }
}
