.input {
  &__label {
    margin-bottom: 4px;
    display: inline-block;
  }

  &__field {
    padding: 12px 16px;
    width: 100%;
    outline: none;
    border: 1px solid @color-gray-300;
    border-radius: 32px;
    background-color: #fff;
    font-size: 14px;
    transition: border 0.3s;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
    }

    &[type="number"] {
      appearance: textfield;
    }

    &:placeholder {
      color: @color-gray;
    }

    &--area {
      resize: none;
      height: 120px;
    }

    &--gray-100 {
      background-color: @color-gray-100;
      border-color: transparent;
    }

    &--rounded-xs {
      border-radius: 8px;
    }
  }

  &__error {
    margin-top: 5px;
    display: none;
    min-height: 16px;
    visibility: hidden;

    &--hidden {
      visibility: hidden;
      display: block;
    }
  }

  &--error &__field {
    border-color: @color-danger;
  }

  &--error &__error {
    display: block;
    visibility: visible;
  }
}
