.label {
  padding: 4px 17px;
  border-radius: 8px;
  background-color: @color-primary;
  border-radius: 8px;
  font-size: 12px;
  line-height: 1.5;
  color: #fff;

  &--second {
    background-color: @color-second;
  }
}