.legend-item {
  display: flex;
  align-items: center;
  gap: 4px;

  &__dot {
    position: relative;
    flex: none;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(25, 33, 61, 0.14);

    &:before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: @color-white;
    }
  }
}
