.loader {
  position: relative;
  width: 90px;
  height: 90px;

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 17px;
    margin: 31px 0 0 -3px;
    border-radius: 6px;
    background: rgba(@color-gray, 0.25);
    transform-origin: center -30px;
    animation: fade 1s linear infinite;

    &:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: 0s;
    }

    &:nth-child(2) {
      transform: rotate(45deg);
      animation-delay: 0.125s;
    }

    &:nth-child(3) {
      transform: rotate(90deg);
      animation-delay: 0.25s;
    }

    &:nth-child(4) {
      transform: rotate(135deg);
      animation-delay: 0.375s;
    }

    &:nth-child(5) {
      transform: rotate(180deg);
      animation-delay: 0.5s;
    }

    &:nth-child(6) {
      transform: rotate(225deg);
      animation-delay: 0.625s;
    }

    &:nth-child(7) {
      transform: rotate(270deg);
      animation-delay: 0.75s;
    }

    &:nth-child(8) {
      transform: rotate(315deg);
      animation-delay: 0.875s;
    }
  }
}

.popup--black .loader,
.loader--black {
  span {
    background: rgba(#cecece, 0.16);
  }
}

@keyframes fade {
  0% {
    background: @color-primary;
  }
  12.5% {
    background: rgba(@color-primary, 0.5);
  }
  25%,
  100% {
    background: rgba(@color-gray, 0.25);
  }
}

@keyframes fade-black {
  0% {
    background: @color-primary;
  }
  12.5% {
    background: rgba(207, 247, 69, 0.44);
  }
  25%,
  100% {
    background: rgba(206, 206, 206, 0.16);
  }
}
