.menu-toggle {
  width: 60px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dadada;
  border-radius: 100px;

  &__lines {
    position: relative;
    z-index: 1;

    &,
    &:before,
    &:after {
      height: 2px;
      border-radius: 1px;
      background-color: @color-gray-350;
      display: block;
      transform: rotate(0);
      width: 18px;
      transition:
        transform 0.35s,
        width 0.35s,
        background 0.35s;
    }

    &:before,
    &:after {
      content: "";
      position: absolute;
      right: 0;
    }

    &:before {
      transform: translateY(-6px);
    }

    &:after {
      transform: translateY(6px);
    }
  }

  &--active &__lines {
    height: 0;

    &:before {
      transform: rotate(-45deg);
    }

    &:after {
      transform: rotate(45deg);
    }
  }
}
