.mobile-subpage {
  &__header {
    display: none;
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex: auto;
  }

  &__training-access {
    flex: auto;
  }

  @media (max-width: 991px) {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 30;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    overflow-y: auto;
    background-color: #fff;

    &--active {
      display: flex;
    }

    &__content {
      margin-top: 86px;
      padding: 16px;
      background-color: @color-gray-100;
      border-radius: 32px;

      &--transparent {
        background-color: transparent;
      }
    }

    &__header {
      margin-bottom: 12px;
      display: flex;
    }

    &__training-access {
      min-height: 416px;
    }

    &__training {
      padding: 0;
      box-shadow: none;
    }
  }
}
