.nav-btn {
  padding: 6px 13px;
  border-radius: 32px;
  font-size: 12px;
  line-height: 1.5;
    color: rgba(@color-gray, 0.9);
  
  &--active,
  &.tabs-btns__btn--active {
    background-color: @color-white;
    color: rgba(@color-dark, 0.9);
    cursor: default;
  }
}