.nav-btns {
  padding: 6px;
  display: inline-flex;
  background-color: @color-gray-100;
  border-radius: 32px;

  &__list {
    display: inline-flex;
    width: 100%;
  }

  &__btn {
    min-width: 100px;
    flex: auto;
  }
}