.popup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition:
    visibility 0.4s,
    opacity 0.4s;

  &--show {
    display: flex;
  }

  &--active {
    opacity: 1;
    visibility: visible;
  }

  &__body {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  &__dialog {
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 48px;
    padding-bottom: 48px;
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__content {
    position: relative;
    width: 100%;
  }

  &__video-section {
    flex: auto;
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
    max-height: 839px;
  }

  &__confirm {
    margin: 0 auto;
    min-height: 300px;
    width: 450px;
    max-width: calc(100% - 32px);
  }

  &__generate-status {
    flex: auto;
    margin: 0 auto;
    width: 100%;
    max-width: 1300px;
    max-height: 830px;
  }

  &__muscle-select {
    width: 100%;
    max-width: 636px;
  }

  &__results-dates {
    margin: 0 auto;
    width: 590px;
    max-width: 100%;
  }

  &__results {
    margin: 0 auto;
    width: 1036px;
    max-width: 100%;
  }

  &__close {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(100%, -100%);
  }

  @media (max-width: 991px) {
    &__dialog {
      &--mobile-bottom {
        padding-bottom: 0;
        justify-content: flex-end;
      }

      &--mobile-full {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    &__video-section {
      max-height: none;
    }

    &__generate-status {
      max-height: none;
    }

    &__muscle-select {
      width: 100%;
      max-width: 420px;
    }
  }

  @media (max-width: 767px) {
    &__close {
      top: -4px;
      transform: translateY(-100%);
    }
  }
}
