.profile-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e4e4e4;

  &--pb-xs {
    padding-bottom: 13px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
  }

  &__header-label {
    flex: none;
  }

  &__details {
    margin-top: 28px;
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px 24px;
    border-top: 1px solid @color-gray-250;
  }

  &__detail {
    &:nth-child(2n + 1) {
      width: calc(100% - 92px - 24px);
    }

    &:nth-child(2n) {
      width: 92px;
    }
  }

  &__detail-label {
    margin-bottom: 4px;
  }

  &__payments {
    margin-top: 28px;
    padding-top: 12px;
    border-top: 1px solid @color-gray-250;
  }

  &__payment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;

    &:not(:first-child) {
      margin-top: 6px;
    }
  }

  &__payment-label {
    margin-bottom: 12px;
  }

  &__payment-delete {
    flex: none;
  }

  &__logout-btn {
    align-self: flex-start;
  }

  &__footer {
    margin-top: auto;
    padding-top: 28px;
    display: flex;
    flex-direction: column;
  }

  &__footer-btn {
    padding-left: 12px;
    padding-right: 12px;
  }
}
