.profile-info {
  padding: 43px 24px;
  border: 1px solid #e4e4e4;

  &__avatar {
    margin: 0 auto 32px;
    position: relative;
    width: 80px;
    height: 80px;
  }

  &__avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  &__input {
    &:not(:first-child) {
      margin-top: 6px;
    }
  }

  @media (max-width: 767px) {
    padding: 0 12px;
    border: none;
    background: transparent;
    box-shadow: none;

    &__avatar {
      margin-bottom: 24px;
    }

    &__input {
      .input__field {
        background-color: @color-white;
      }
    }
  }
}