.profile {
  position: relative;
  z-index: 1;

  &__title {
    margin-bottom: 32px;
  }

  &__content {
    display: flex;
    align-items: flex-start;
    gap: 24px;
  }

  &__info {
    flex: none;
    width: 280px;
  }

  &__main {
    flex: auto;
  }

  &__sections {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  &__section {
    width: 100%;

    &--col-6 {
      width: calc(50% - 6px);
    }
  }

  @media (max-width: 991px) {
    &__title {
      display: none;
    }
    
    &__content {
      flex-direction: column;
    }

    &__info {
      width: 100%;
    }

    &__main {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    &__content {
      gap: 12px;
    }

    &__section {
      width: 100%;
    }
  }
}
