.select {
  &__body {
    margin-top: 4px;
    width: 100%;
    padding: 8px;
    background: @color-white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 26px;
  }

  &__main {
    max-height: 128px;
  }

  &__list {
    padding-right: 4px;
  }

  &__item {
    padding: 4px 12px;
    width: 100%;
    text-align: left;
    border-radius: 32px;
    line-height: 2;

    &:hover {
      background-color: @color-gray-100;
    }
  }
}
