.js-simplebar {
  .simplebar-track.simplebar-vertical {
    width: 7px;
  }

  .simplebar-track.simplebar-horizontal {
    height: 7px;
  }

  .simplebar-scrollbar {
    &:before {
      background-color: #e3e1e1;
    }

    &.simplebar-visible {
      &:before {
        opacity: 1;
      }
    }
  }
}
