.subscribe-banner {
  padding: 70px 26px 64px;
  position: relative;
  border-radius: 32px;
  overflow: hidden;

  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
  }

  &__left {
    flex: auto;
  }

  &__subtitle {
    margin-bottom: 18px;
  }

  &__right {
    padding-top: 18px;
    flex: none;
    width: 340px;
  }

  &__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 1280px) {
    padding: 60px 20px 54px;
  }

  @media (max-width: 991px) {
    padding: 40px 20px;

    &__content {
      gap: 22px;
      flex-direction: column;
      align-items: flex-start;
    }

    &__subtitle {
      margin-bottom: 12px;
      font-size: 12px;
    }

    &__right {
      padding-top: 8px;
      width: 280px;
    }
  }

  @media (max-width: 767px) {
    padding: 20px 12px;

    &__subtitle {
      margin-bottom: 6px;
      margin-left: 10px;
      max-width: 160px;
      font-size: 10px;
    }

    &__title {
      margin-left: 10px;
      max-width: 160px;
    }

    &__right {
      padding-top: 0;
    }

    &__btn {
      padding: 11px 16px;
      max-width: 192px;
    }
  }
}
