.time-label {
  padding: 7px 14px 7px 17px;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: @color-second-200;
  border: 1px solid @color-second-300;
  border-radius: 32px;

  &__text {
    font-size: 13px;
  }

  &__icon {
    .icon__img {
      stroke: @color-black;
    }
  }
}