.title {
  line-height: 1.25;
  font-weight: 400;

  strong {
    font-weight: 400;
  }

  &--rs {
    font-family: "RS", sans-serif;
  }

  &--1 {
    font-size: 52px;
  }

  &--2 {
    font-size: 42px;
  }

  &--3 {
    font-size: 32px;
  }

  &--4 {
    font-size: 28px;
  }

  &--5 {
    font-size: 24px;
  }

  &--leading-15 {
    line-height: 1.5;
  }

  &--leading-175 {
    line-height: 1.75;
  }

  &--white {
    color: @color-white;
  }

  &--primary {
    color: @color-primary;
  }
  
  &--dark {
    color: @color-dark;
  }
  
  &--gray {
    color: @color-gray;
  }

  &--center {
    text-align: center;
  }

  &--upper {
    text-transform: uppercase;
  }

  &--iflex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &__icon {
    flex: 0 0 auto;

    &:first-child:not(:last-child) {
      margin-right: 8px;
    }

    &:last-child:not(:first-child) {
      margin-left: 8px;
    }
  }

  @media (max-width: 991px) {
    &--1 {
      font-size: 42px;
    }

    &--2 {
      font-size: 36px;
    }
  }

  @media (max-width: 767px) {
    &--1,
    &--2,
    &--3,
    &--4,
    &--5 {
      font-size: 18px;
    }
  }
}
