.training-timer {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
  background-color: #fafafa;
  border: 1px solid transparent;

  &__label {
    margin-bottom: 24px;
  }

  &__value {
    font-size: 50px;
    line-height: 32px;
  }
}