.training-form {
  position: relative;
  padding: 24px;
  width: 100%;
  max-width: 440px;
  background-color: @color-white;
  border-radius: 32px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px -1px rgba(0, 0, 0, 0.1);

  &__text {
    margin-top: 12px;
  }

  &__label {
    margin-bottom: 12px;
  }

  &__group {
    margin-top: 28px;

    &--mt-xl {
      margin-top: 40px;
    }
  }

  &__checkboxes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;

    &--h-lg {
      min-height: 252px;
    }
  }

  &__checkbox {
    width: calc(50% - 6px);

    &--col-4 {
      width: calc(33.33% - 8px);
    }

    &--h-lg {
      min-height: 120px;
    }
  }

  &__btn {
    margin-top: 28px;
  }

  &__close {
    position: absolute;
    right: 14px;
    top: 14px;
    z-index: 1;
  }
}