.training-category {
  padding: 16px;
  display: flex;
  flex-direction: column;
  background-color: @color-white;
  border-radius: 32px;

  &__icon {
    margin: 0 auto;
    padding: 16px;
    width: 100px;
    height: 100px;
    border-radius: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @color-gray-100;
  }

  &__icon-img {
    max-height: 100%;
  }

  &__title {
    margin-top: auto;
    padding-top: 16px;
  }
}