.training-functions {
  padding: 8px;
  border-radius: 16px;
  background-color: @color-gray-100;

  &__label {
    margin-bottom: 12px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0.5;

    &:not(:first-child) {
      margin-top: 8px;
    }
  }

  &__item-icon {
    flex: none;
    border-radius: 50%;
    background-color: @color-gray-250;
  }
}