.video {
  position: relative;
  padding-top: 60.8%;
  border-radius: 20px;
  overflow: hidden;

  &__play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    width: 64px;
    height: 64px;
    background-color: @color-second-200;
    border-radius: 50px;
  }

  &__player {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: #000;
  }

  &__overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    
    &.js-open-popup {
      cursor: pointer;
    }
  }

  &__backdrop {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0) 100%);
  }

  &--active &__backdrop {
    display: none;
  }

  @media (max-width: 991px) {
    &__play {
      &--mobile-xs {
        width: 32px;
        height: 32px;

        .icon__img {
          width: 7px;
        }
      }
    }
  }
}
