@container-width:            1325px;
@container-offset:           24px;
@container-offset-mobile:    12px;

@color-primary:              #cff745;
@color-primary-800:          #92B12A;
@color-primary-300:          #d1f74d;
@color-second:               #cfafe6;
@color-second-300:           #e2c7fc;
@color-second-200:           #ebd4ff;
@color-black:                #000;
@color-dark:                 #2e2a31;
@color-dark-700:             #121212;
@color-dark-300:             #3a3a3a;
@color-dark-200:             #333333;
@color-gray:                 #737373;
@color-gray-350:             #828282;
@color-gray-300:             #dcdcdc;
@color-gray-250:             #e0e0e0;
@color-gray-200:             #dfe0e3;
@color-gray-100:             #f6f5f5;
@color-gray-50:              #f5f5f5;
@color-white:                #fff;
@color-danger:               #ff8e90;
@color-danger-300:           #ffa8a8;